<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETAXIS</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo3.png" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script> -->
    <!-- Latest compiled and minified CSS -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./design.css" />
    <style></style>
  </head> -->
  <!-- <body class="main_body"> -->
    <!--navbar starts-->
    <!-- <nav class="navbar navbar-expand-lg navbar-light" id="nav">
      <a class="mainlogo" href="https://www.netaxis.in/index.php">
        <img
          src="/assets/images/logo3.png"
          alt="Company Logo"
          width="200"
          height="75"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav> -->
    <!--navbar ends-->

    <!-- <div>
        <blockquote class="blockquote">
          <div class="text-center p-3" style="color: whitesmoke">
            &copy; copyright:
            <a class="text-center" style="color: whitesmoke"
              >Owned by NETAXIS IT SOLUTION</a
            >
          </div>
        </blockquote>
      </div> -->

      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NETAXIS</title>
  <link rel="icon" type="image/x-icon" href="/assets/images/logo3.png" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./design.css" />
  <style>


  /* Update the CSS for the search bar */


</style>
</head>
<body class="main_body">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: aqua;" id="nav">
    <a class="mainlogo" href="https://www.netaxis.in/index.php">
      <img src="/assets/images/logo3.png" alt="Company Logo" width="200" height="75">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html" target="_self">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
     
      <div class="text-right">
        <button type="button" class="btn btn-success" id="sbtn">
          <a href="signin.html" style="text-decoration: none">SIGNIN</a>
          <span class="glyphicon glyphicon-log-in"></span>
        </button>
      </div>
    </div>
  </nav>
  <!-- Rest of the code -->
</body>
</html>
