<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETAXIS</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo3.png" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./design.css" />
  </head>
  <body class="main_body">
    <!--navbar starts-->
    <nav class="navbar navbar-expand-lg navbar-light" id="nav">
      <a class="mainlogo" href="https://www.netaxis.in/index.php">
        <img
          src="/assets/images/logo3.png"
          alt="Company Logo"
          width="200"
          height="75"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item search-box">
            <button class="btn-search"><i class="bi bi-search"></i></button>
            <input
              type="text"
              class="input-search"
              placeholder="Type to Search..."
            />
          </li>
        </ul>
      </div>
    </nav>
    <!--nav ends-->
    <!--section starts-->
    <section id="contact">
      <div class="container mb-3">
        <div class="row">
          <div class="col-md-5">
            <!--form starts-->
            <form>
              <div class="mb-3">
                <label class="form-lable">USERNAME</label>
                <input type="text" class="form-control" />
              </div>
              <div class="mb-3">
                <label class="form-lable">EMAIL ADDRESS</label>
                <input type="email" class="form-control" />
              </div>
              <div class="mb-3">
                <label class="form-lable">ENTER YOUR MESSAGE</label>
                <textarea
                  class="form-control"
                  rows="5"
                  style="background: text-white"
                ></textarea>
              </div>
              <button class="btn btn-warning">SEND A MESSAGE</button><br />
              <h3>
                <b
                  ><i class="glyphicon glyphicon-earphone"></i
                  ><snap style="color: rgb(0, 0, 0)">044-35514488</snap
                  ><br /><br />
                  <i class="glyphicon glyphicon-envelope"></i
                  ><span style="color: rgb(0, 0, 0)">hrd@netaxis.in</span></b
                >
              </h3>
            </form>
            <!--form ends-->
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <!--iframe for insert map-->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.0918361963586!2d80.22126787455184!3d13.093365987233291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526431b5690e0f%3A0x82f0be46eec9fb1e!2sNETAXIS%20IT%20SOLUTIONS!5e0!3m2!1sen!2sin!4v1684993678863!5m2!1sen!2sin"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="col-md-1"></div>
        </div>
      </div>
      <br /><br />
      <blockquote class="blockquote">
        <div class="text-center p-3 text-white">
          &copy; copyright:
          <a class="text-white">Owned by NETAXIS IT SOLUTION</a>
        </div>
      </blockquote>
      <br /><br />
    </section>
  </body>
</html>
