/*navbar page styles starts*/
.main_body {
  font-family: Arial, sans-serif;
  font-weight: bold;
  /* background-color: dodgerblue; */
  background-image: url(/assets/images/bg_img2);
}

.mainlogo {
  margin-left: 0px;
  margin-top: 0px;
}
#nav {
  background-color: #0275dd;
}
.nav-item {
  margin-left: 1cm;
  font-weight: bold;
  font-size: large;
}
#navbarNav a:hover {
  box-shadow: #111;
  text-shadow: #22a6b3;
  background-color: aqua;
  /* background-size:contain; */
}
#navbarNav a {
  text-decoration: none;
  display: inline-block;
}

.search-box {
  width: fit-content;
  height: fit-content;
  position: relative;
}
.input-search {
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
  background-color: #22a6b3;
  padding-right: 40px;
  color: #fff;
}
.input-search::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search {
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color: #ffffff;
  background-color: transparent;
  pointer-events: painted;
}
.btn-search:focus ~ .input-search {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}
.input-search:focus {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}

/*contact page styles end*/

/*sign-in page styles start*/

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
}

#cancel-btn {
  margin-left: 60px;
}
/*sign-in page styles end*/

/*service pages styles starts here*/
.ours {
  align-items: center;
  background-color: white;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
}
/* .container{
    margin-top: 100px;
} */
.container .card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background-color: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}
.container .card:hover {
  height: 500px;
}
.container .card .image {
  position: relative;
  width: 260px;
  height: 260px;
  top: -40%;
  left: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.container .card .image img {
  max-width: 100%;
  border-radius: 15px;
  max-height: 100%;
}

.container .card .content {
  position: relative;
  top: -140px;
  padding: 10px 15px;
  color: #111;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.container .card:hover .content {
  margin-top: 30px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
  height: 200px;
}
/*service page styles ends here*/
.exta h1 {
  font-weight: bolder;
  text-align: center;
  align-items: center;
  font-size: xx-large;
  border: #111;
  border-style: groove;
}
.experi {
  height: 400px;
}
.ex {
  margin-top: 120px;
  text-justify: auto;
}
.a1 {
  width: 35rem;
}
.card-img-top {
  height: 250px;
  animation: tada 1s infinite;
}

@keyframes tada {
  0% {
    transform: scale(1);
  }
  10%,
  20% {
    transform: scale(0.9) rotate(-3deg);
  }
  30%,
  50%,
  70%,
  90% {
    transform: scale(1.1) rotate(3deg);
  }
  40%,
  60%,
  80% {
    transform: scale(1.1) rotate(-3deg);
  }
  100% {
    transform: scale(1) rotate(0);
  }
}
/*END*/

/*INDEX PAGE*/
.welcome {
  align-items: center;
  text-align: center;
  font-size: xx-large;
  font-weight: bolder;
}

.lin {
  font-size: large;
  color: whitesmoke;
}
.hili {
  font-size: large;
  color: whitesmoke;
}
.last {
  font-size: large;
  color: whitesmoke;
}
.raja{
  font-size: large;
  font-weight: bolder;
}
/*end*/

/*product page styles*/
.def {
  font-size: large;
  text-align: justify;
}
/*ends*/

/*portfolio*/
.container-fluid .row img {
  transition: transform 0.7s;
}

.container-fluid .row img:hover {
  transform: scale(1.1);
}
#longimg {
  width: 600px;
  height: 246px;
}
#longimg2 {
  width: 450px;
  height: 246px;
}
.no-gap-row {
  margin-left: -15px;
  margin-right: -15px;
}
.no-gap-col {
  padding-left: 10px;
  padding-right: 10px;
}
#smallimg {
  width: 550px;
  height: 370px;
}
#longimg3 {
  height: 246px;
}
#cli {
  height: 550px;
  width: 850px;
}
.no-gap-col1 {
  padding-left: 0px;
  padding-right: 0px;
}
.no-gap-row1 {
  margin-left: -15px;
  margin-right: -15px;
}
#pro{
  height: 550px;
  width: 900px;;
}

.clie h1 {
  text-align: center;
  font-size: xx-large;
  align-items: center;
  font-weight: bolder;
}
/*portfolio ends*/
