<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETAXIS</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo3.png" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="./design.css" />
    <style></style>
  </head>
  <body class="main_body">
    <nav class="navbar navbar-expand-lg navbar-light" id="nav">
      <a class="mainlogo" href="https://www.netaxis.in/index.php">
        <img
          src="/assets/images/logo3.png"
          alt="Company Logo"
          width="200"
          height="75"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item search-box">
            <button class="btn-search"><i class="bi bi-search"></i></button>
            <input
              type="text"
              class="input-search"
              placeholder="Type to Search..."
            />
          </li>
        </ul>
        <div class="text-right">
          <button type="button" class="btn btn-success" id="sbtn">
            <a href="signin.html" style="text-decoration: none">SIGNIN</a>
            <span class="glyphicon glyphicon-log-in"></span>
          </button>
        </div>
      </div>
    </nav>
    <!-- <div class="welcome">
      <p><h1>WELCOMES YOU TO NETAXIS</h1></p>
    </div><br><br> -->
    <!--nav ends-->
    <!--carousel-->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="2"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="3"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="4"
        ></button>
      </div>
      <!-- The slideshow/carousel -->
      <center>
        <div class="carousel-inner self">
          <div class="carousel-item active">
            <img src="/assets/images/index1.jpg" width="1350" height="450" />
            <div class="carousel-caption">
              <h1>WEB Development</h1>
              <br /><br />
              <p class="raja">WE ARE EXPERT ON THAT</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/assets/images/index2.jpg" width="1350" height="450" />
            <div class="carousel-caption">
              <h1>MOBILE APPLICATIONS</h1>
              <br /><br />
              <p class="raja">WHATEVER YOU WANT WE DESIGN THAT FOR YOU</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/assets/images/index3.png" width="1350" height="450" />
            <div class="carousel-caption">
              <h1>SERVER DEVELOPMENT</h1>
              <br /><br />
              <p class="raja">WE ARE BEST ON THAT FIELD</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/assets/images/index4.jpg" width="1350" height="450" />
            <div class="carousel-caption">
              <h1>MYSQL</h1>
              <br /><br />
              <p class="raja">MYSQL & WE ARE TOGETHER</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/assets/images/index6.png" width="1350" height="450" />
            <div class="carousel-caption">
              <h1>GITHUB</h1>
              <br /><br />
              <p class="raja">WE ARE EXPERT ON THAT</p>
            </div>
          </div>
        </div>
      </center>

      <!-- Left and right controls/icons -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <br />
    <!--offcial-->
    <div class="container-fluid">
      <div class="row3">
        <div class="col-md-6">
          <h1 style="font-size: xx-large; font-style: bold"><u>ABOUT US</u></h1>
          <p class="hili">
            <b
              >At NETAXIS IT SOLUTION, we develop innovative and creative
              products and services that totally provides a digital solution and
              automations.</b
            >
          </p>
          <ul class="lin">
            <li>
              NETAXIS IT Solution (P) Ltd is a leading company in the new world
              of Information Technology since the year 2000 and Incorporated as
              a Private Limited in 2005.
            </li>
            <li>
              We provide services to our clients in different countries like UK,
              USA, Spain, and Netherlands.
            </li>
            <li>
              We have multiple projects on hand with a highly qualified team
              handling each project, ensuring an uninterrupted flow of work.
            </li>
            <li>
              NETAXIS is a great success story in any dimensions and committed
              to long-term nourishing relationships with people around the
              world.
            </li>
          </ul>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
          <img
            src="/assets/images/index7.png"
            class="img-rounded"
            width="465"
            height="400"
          /><br /><br />
          <!--<img src="https://s40424.pcdn.co/in/wp-content/uploads/2022/10/What-is-M.Tech-in-Artificial-Intelligence_AI.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="What" data-noaft="1" style="width: 465px; height: 425.69px; margin: 0px;">-->
        </div>
      </div>
    </div>
    <br />
    <!--2nd image and contant-->
    <div class="container-fluid">
      <div class="row4">
        <div class="col-md-6">
          <h1><u>OUR VISION</u></h1>
          <p class="last">
            No matter which industry you belong to, every business must become
            digital. We clearly understand that all customer landscapes are not
            of same kind. We offer a phased approach towards your business
            drivers and help you to align their goals towards the overall vision
            of the business through our digital service.
          </p>
        </div>
        <!----<div class="col-md-1">

                </div>-->
        <!--bottom of the page-->
        <div class="col-md-6">
          <h1><u>OUR MISSION</u></h1>
          <p class="last">
            Our mission is to enhance business growth of our customers with
            creative design, development and to deliver market defining high
            quality solutions that create value and reliable competitive
            advantage to customers around the globe and to support and promote
            growth of entrepreneurs.
          </p>
        </div>
      </div>
    </div>
    <!-- <div class="footer"style="color:back;"><CENTER>
          <p><h3>COPYRIGHTS OWNED BY </h3><b>@HILIFE.AI</b></p></CENTER>
        </div> -->
    <div>
      <blockquote class="blockquote">
        <div class="text-center p-3" style="color: whitesmoke">
          &copy; copyright:
          <a class="text-center" style="color: whitesmoke"
            >Owned by NETAXIS IT SOLUTION</a
          >
        </div>
      </blockquote>
    </div>
  </body>
</html>
