<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETAXIS</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo3.png" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./design.css" />
    <style></style>
  </head>
  <body class="main_body">
    <!--navbar starts-->
    <nav class="navbar navbar-expand-lg navbar-light" id="nav">
      <a class="mainlogo" href="https://www.netaxis.in/index.php">
        <img
          src="/assets/images/logo3.png"
          alt="Company Logo"
          width="200"
          height="75"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item search-box">
            <button class="btn-search"><i class="bi bi-search"></i></button>
            <input
              type="text"
              class="input-search"
              placeholder="Type to Search..."
            />
          </li>
        </ul>
      </div>
    </nav>
    <!--navbar ends-->
    <div class="container-fluid">
      <div class="row no-gap-row">
        <!-- <div class="col-md-"></div> -->
        <div class="col-md-4 no-gap-col">
          <div class="row no-gap-row">
            <img
              src="assets/images/port1.jpg"
              class="img-fluid"
              id="longimg"
              loading="lazy"
            />
            <img
              src="assets/images/port2.jpg"
              class="img-fluid"
              id="longimg"
              loading="lazy"
            />
            <img
              src="assets/images/port3.jpg"
              class="img-fluid"
              id="longimg3"
              loading="lazy"
            />
          </div>
        </div>

        <div class="col-md-4 no-gap-col">
          <div class="row no-gap-row">
            <img
              src="assets/images/port9.jpg"
              class="img-fluid"
              id="smallimg"
              loading="lazy"
            />
            <img
              src="assets/images/port10.jpg"
              class="img-fluid"
              id="smallimg"
              loading="lazy"
            />
          </div>
        </div>
        <div class="col-md-4 no-gap-col">
          <div class="row no-gap-row">
            <img
              src="assets/images/port4.png"
              class="img-fluid"
              id="longimg2"
              loading="lazy"
            />
            <img
              src="assets/images/port6.jpg"
              class="img-fluid"
              id="longimg2"
              loading="lazy"
            />
            <img
              src="assets/images/port8.png"
              class="img-fluid"
              id="longimg2"
              loading="lazy"
            />
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br />

    <!--client page starts here-->

    <div class="clie">
      <h1>CLIENTS</h1>
    </div>
    <br /><br />
    <div class="container">
      <div class="row no-gap-row1">
        <p class="pad70"></p>
        <div class="col-md-6 no-gap-col1">
          <span
            ><img
              class="img-responsive"
              src="assets/images/client1.jpg"
              id="cli"
          /></span>
        </div>
        <div class="col-md-6 no-gap-col1">
          <span
            ><img
              class="img-responsive"
              src="assets/images/client2.jpg"
              id="cli"
          /></span>
        </div>
        <div class="col-md-6 no-gap-col1">
          <span
            ><img
              class="img-responsive"
              src="assets/images/client3.jpg"
              id="cli"
          /></span>
        </div>
        <div class="col-md-6 no-gap-col1">
          <span
            ><img
              class="img-responsive"
              src="assets/images/client12.jpg"
              id="cli"
          /></span>
        </div>
        <div class="col-md-6 no-gap-col1">
          <span
            ><img
              class="img-responsive"
              src="assets/images/client5.png"
              id="cli"
          /></span>
        </div>
        <div class="col-md-6 no-gap-col1">
          <span
            ><img
              class="img-responsive"
              src="assets/images/client14.jpg"
              id="cli"
          /></span>
        </div>
        <div class="col-md-6 no-gap-col1">
          <span
            ><img
              class="img-responsive"
              src="assets/images/client7.png"
              id="cli"
          /></span>
        </div>
        <div class="col-md-6 no-gap-col1">
          <span
            ><img
              class="img-responsive"
              src="assets/images/client9.jpg"
              id="pro"
          /></span>
        </div>
      </div>
    </div>
    <br /><br /><br />

    <div>
      <blockquote class="blockquote">
        <div class="text-center p-3" style="color: whitesmoke">
          &copy; copyright:
          <a class="text-center" style="color: whitesmoke"
            >Owned by NETAXIS IT SOLUTION</a
          >
        </div>
      </blockquote>
    </div>
  </body>
</html>
