<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETAXIS</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo3.png" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./design.css" />
    <style>
      @keyframes imageAnimation {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      .img {
        animation: imageAnimation 1s 2;
        align-items: center;
        align-content: center;
      }
    </style>
  </head>
  <body class="main_body">
    <nav class="navbar navbar-expand-lg navbar-light" id="nav">
      <a class="mainlogo" href="https://www.netaxis.in/index.php">
        <img
          src="/assets/images/logo3.png"
          alt="Company Logo"
          width="200"
          height="75"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item search-box">
            <button class="btn-search"><i class="bi bi-search"></i></button>
            <input
              type="text"
              class="input-search"
              placeholder="Type to Search..."
            />
          </li>
        </ul>
      </div>
    </nav>
    <!--nav ends-->
    <div>
      <h1
        style="font-weight: bolder; text-align: center; color: rgb(255, 37, 81)"
      >
        OUR PRODUCTS
      </h1>
    </div>
    <br /><br /><br />

    <!--container starts -->
    <div class="container-fluid">
      <div class="f1">
        <div class="col-md-8">
          <h1 style="color: white"><u>WEB DEVELOPMENT</u></h1>
          <p class="def">
            Web development is the building and maintenance of websites; it’s
            the work that happens behind the scenes to make a website look
            great, work fast and perform well with a seamless user experience.
            Web developers, or ‘devs’, do this by using a variety of coding
            languages. The languages they use depends on the types of tasks they
            are preforming and the platforms on which they are working. Web
            development skills are in high demand worldwide and well paid too –
            making development a great career option. It is one of the easiest
            accessible higher paid fields as you do not need a traditional
            university degree to become qualified.In Web Development we provides
            web design, web publishing, web programming, and database
            management. Array of services across technologies can help to create
            values of websites.
          </p>
        </div>
        <!-- <div class="col-md-1"></div> -->
        <div class="col-md-4 img">
          <img
            src="/assets/images/pro1.jpg"
            style="width: 450px; height: 400px"
          /><br /><br />
        </div>
        <!-- <div class="col-md-1"></div> -->
        <!-- <div class="col-md-1"></div> -->
        <div class="col-md-4 img">
          <img
            src="/assets/images/pro3.png"
            style="width: 450px; height: 400px"
          /><br /><br />
        </div>
        <!-- <div class="col-md-1"></div> -->
        <div class="col-md-8">
          <h1 style="color: white"><u>MYSQL</u></h1>
          <p class="def">
            MySQL is a database management system.A database is a structured
            collection of data. It may be anything from a simple shopping list
            to a picture gallery or the vast amounts of information in a
            corporate network. To add, access, and process data stored in a
            computer database, you need a database management system such as
            MySQL Server. Since computers are very good at handling large
            amounts of data, database management systems play a central role in
            computing, as standalone utilities, or as parts of other
            applications.We are providing an wide range of AI techonology for
            all fields. The goal of keeping AI's import on society beneficial
            motivates research in many areas, and it is useful for many
            technical supports such as verification, validity, security and
            control.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="f1">
        <div class="col-md-8">
          <h1 style="color: white"><u>MOBILE APPLICATIONS DEVELOPMENT</u></h1>
          <p class="def">
            Mobile application development is the process of making software for
            smartphones, tablets and digital assistants, most commonly for the
            Android and iOS operating systems. The software can be preinstalled
            on the device, downloaded from a mobile app store or accessed
            through a mobile web browser. The programming and markup languages
            used for this kind of software development include Java, Swift, C#
            and HTML5.We provide Mobile app development service for everyone to
            run their bussines easily. We create stunning User Interface(UI/UX)
            Android Apps and ios applications. Our mobile applicationscan
            process for across platforms with greater clarity, features and
            responsive interfaces.
          </p>
        </div>
        <!-- <div class="col-md-1"></div> -->
        <div class="col-md-4 img">
          <img
            src="/assets/images/pro2.jpg"
            style="width: 450px; height: 400px"
          /><br /><br />
        </div>
        <!-- <div class="col-md-1"></div> -->
      </div>
    </div>
    <div class="container-fluid">
      <div class="f1">
        <!-- <div class="col-md-1"></div> -->
        <div class="col-md-4 img">
          <img
            src="/assets/images/index3.png"
            style="width: 450px; height: 400px"
          /><br /><br />
        </div>
        <!-- <div class="col-md-1"></div> -->
        <div class="col-md-8">
          <h1 style="color: white"><u>SERVER DEVELOPMENT</u></h1>
          <p class="def">
            Development server – refers to the core tier of the environment,
            where developers create the code and test it directly to an
            application. It provides basic hardware and software tools for
            running development tasks, such as programming, designing, and
            debugging.We provide unique identifiers and the ability to transfer
            data over a network. Automation product and services for you at
            affordable cost and our products includes globally connectable
            selfie sticks.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="f1">
        <div class="col-md-8">
          <h1 style="color: white"><u>SCALA</u></h1>
          <p class="def">
            We create an interactive experience of a real-world objects using
            augmented reality. We expand augmented reality techology to adding
            layers of digital information onto it.Scala (/ˈskɑːlə/ SKAH-lah) is
            a strong statically typed high-level general-purpose programming
            language that supports both object-oriented programming and
            functional programming. Designed to be concise, many of Scala's
            design decisions are aimed to address criticisms of Java.
          </p>
        </div>
      </div>
      <!-- <div class="col-md-1"></div> -->
      <div class="col-md-4 img">
        <img
          src="/assets/images/pro5.png"
          style="width: 450px; height: 400px"
        /><br /><br />
      </div>
      <!-- <div class="col-md-1"></div> -->
    </div>
    <br /><br />
    <blockquote class="blockquote">
      <div class="text-center p-3 text-white">
        &copy; copyright:
        <a class="text-white">Owned by NETAXIS IT SOLUTION</a>
      </div>
    </blockquote>
  </body>
</html>
