<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETAXIS</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo3.png" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./design.css" />
    <style>
      .center-heading {
        text-align: center;
        color: darkred;
        font-weight: bolder;
      }

      .full-length-content {
        text-align: justify;
        font-size: medium;
      }
    </style>
  </head>
  <body class="main_body">
    <nav class="navbar navbar-expand-lg navbar-light" id="nav">
      <a class="mainlogo" href="https://www.netaxis.in/index.php">
        <img
          src="/assets/images/logo3.png"
          alt="Company Logo"
          width="200"
          height="75"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html" target="_self">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item search-box">
            <button class="btn-search"><i class="bi bi-search"></i></button>
            <input
              type="text"
              class="input-search"
              placeholder="Type to Search..."
            />
          </li>
        </ul>
      </div>
    </nav>
    <!--nav ends-->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="ours">
            <h1 class="center-heading">OUR SERVICES</h1>
            <div class="container-fluid">
              <p class="full-length-content">
                We have successfully delivered thousands of projects covering a
                wide range of industries from simple websites to complete
                e-commerce platforms and powerful bespoke, business-critical web
                applications. Our procedures are designed to provide a
                structured process that is simple, supportive, informative, and
                flexible.
              </p>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-4"></div> -->
      </div>
    </div>
    <div>
      <br />
      <br />
      <br />
      <br />
    </div>
    <!--first container for cards starts here-->
    <div class="container">
      <br /><br />
      <div class="col-md-3">
        <div class="card">
          <div class="image">
            <img href="#" src="/assets/images/docker.png" />
          </div>
          <div class="content">
            <h2>Docker</h2>
            <p>
              Docker is the dominant leading software in containerization
              platform. We maintain container management with docker data
              center. We create, deploy and run application by using Docker
              containers.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3">
        <div class="card">
          <div class="image">
            <img href="#" src="/assets/images/encrypt.jpg" />
          </div>
          <div class="content">
            <h2>Encrypt Nginx</h2>
            <p>
              Encrypt Nginx is the top level emerging technology. Nginx serves
              as a key to build the highly secured platform. We enable the
              encrypted HTTPS combined with the powerful Nginx web servers and
              hardening tips.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3">
        <div class="card">
          <div class="image">
            <img href="#" src="/assets/images/sqll.jpg" />
          </div>
          <div class="content">
            <h2>MySQL Cluster</h2>
            <p>
              MySQL Cluster technology is implemented through the Network
              DataBase and NDB CLUSTER storage engines. Our MySQL Cluster is
              designed to provide a MySQL compatible database with high
              availability and low latency.
            </p>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br />

    <!--container ends-->

    <!--second container starts-->

    <div class="container">
      <!-- <div class="col-md-1"></div> -->
      <div class="col-md-3">
        <div class="card">
          <div class="image">
            <img href="#" src="/assets/images/SER.jpg" />
          </div>
          <div class="content">
            <h2>Server Deployment</h2>
            <p>
              We deploy multiple servers for redundancy and scalability. We make
              configurations to setup our own servers in a highly secured
              platform. We maintain multiple business applications running on
              multiple application servers.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3">
        <div class="card">
          <div class="image">
            <img href="#" src="/assets/images/appp.jpg" />
          </div>
          <div class="content">
            <h2>Application Development</h2>
            <p>
              We excel in the application development to meet specific business
              requirements. We do complete analysis, design, implementation,
              testing and integration of systems. We develop our own Android and
              IOS apps.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3">
        <div class="card">
          <div class="image">
            <img href="#" src="/assets/images/scala.png" />
          </div>
          <div class="content">
            <h2>Scala</h2>
            <p>
              We analyze big data using the scripting language – Scala. We take
              our products to the next level with this upcoming technology. We
              develop our own Scala scripting for customer solution, application
              development, testing solution, and shopping cart.
            </p>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br />
    <!--container ends-->

    <!--thrid container starts-->
    <div class="container">
      <div class="col-md-3">
        <div class="card">
          <div class="image">
            <img href="#" src="/assets/images/lava.jpg" />
          </div>
          <div class="content">
            <h2>Laravel Framework</h2>
            <p>
              Laravel Framework is an out-of-the-box user model. Application
              development is done using the Laravel Framework. We apply a set of
              rules to complete task one by one for efficient usage. We also use
              Laravel Framework for highly secured MVC pattern.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3">
        <div class="card">
          <div class="image">
            <img href="#" src="/assets/images/githup.png" />
          </div>
          <div class="content">
            <h2>GitHub</h2>
            <p>
              We use GitHub for flexible and collaborative development process
              to work on our own and with others. We build all our software on a
              secured platform and use GitHub to build personal projects and
              support business to work together on the latest technologies.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="exta">
      <h1>EXPERIENCE</h1>
    </div>
    <br /><br />
    <div class="container-fluid">
      <div class="col-md-3">
        <div class="card a1">
          <img
            src="assets/images/project.jpg"
            class="card-img-top"
            alt="Card 1 Image"
          />
          <div class="card-body">
            <h1 class="card-title">2458</h1>
            <p class="card-text">PROJECTS DEVELOPED</p>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3">
        <div class="card a1">
          <img
            src="assets/images/target.jpg"
            class="card-img-top"
            alt="Card 2 Image"
          />
          <div class="card-body">
            <h1 class="card-title">1659</h1>
            <p class="card-text">TARGETED CLIENTS</p>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3">
        <div class="card a1">
          <img
            src="assets/images/android.jpg"
            class="card-img-top"
            alt="Card 3 Image"
          />
          <div class="card-body">
            <h1 class="card-title">2033</h1>
            <p class="card-text">APPS DESIGNED</p>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br />

    <!--footer part-->
    <blockquote class="blockquote">
      <div class="text-center p-3 text-white">
        &copy; copyright:
        <a class="text-white">Owned by NETAXIS IT SOLUTION</a>
      </div>
    </blockquote>
  </body>
</html>
