<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NETAXIS</title>
<link rel="icon" type="image/x-icon" href="/assets/images/logo3.png" />
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="./design.css">

<style>
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 50px;
    box-shadow: 10px 10px black;
        }
</style>
</head>
<body class="main_body">
    <nav class="navbar navbar-expand-lg navbar-light " id="nav">
        <a class="mainlogo" href="https://www.netaxis.in/index.php">
            <img src="/assets/images/logo3.png" alt="Company Logo" width="200" height="75">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item search-box">
                  <button class="btn-search"><i class="bi bi-search"></i></button>
                  <input type="text" class="input-search" placeholder="Type to Search...">
                  </li>
            </ul>
        </div>
    </nav>
        <!--nav ends-->
        <!--main container starts-->
        <div class="container">
            <h2 style="text-align: center;">Sign-In Form</h2>
            <!--form starts-->
            <form>
              <div class="form-group">
                <i class="glyphicon glyphicon-user"></i><span></span><label for="username">Username:</label></span>
                <input type="text" class="form-control" id="username" placeholder="Enter username" required>
              </div>
              <div class="form-group">
                <i class='glyphicon glyphicon-send'></i><span><label for="email">Email ID:</label></span>
                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
              </div>
              <div class="form-group">
                <i class='glyphicon glyphicon-option-horizontal'></i><span><label for="password">Password:</label></span>
                <input type="password" class="form-control" id="password" placeholder="Enter password" required>
              </div>
              <div class="form-group">
                <i class='glyphicon glyphicon-option-horizontal'></i><span><label for="confirm-password">Confirm Password:</label></span>
                <input type="password" class="form-control" id="confirm-password" placeholder="Confirm password" required>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary"id="cancel-btn">Submit</button>
                <button type="button" class="btn btn-secondary"id="cancel-btn">Cancel</button>
              </div>
            </form>
            <!--form ends-->
          </div>
          <!--footer part-->
    <blockquote class="blockquote">
        <div class="text-center p-3 text-white">
          &copy; copyright:
          <a class="text-white">Owned by NETAXIS IT SOLUTION</a>
        </div>
      </blockquote>
</body>
</div>
</html>
